# odesli-android

./: README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
odesli/: build.gradle.kts
odesli/src/androidTest/java/com/prochy/odesliandroid/: ExampleInstrumentedTest.kt
odesli/src/main/: AndroidManifest.xml
odesli/src/main/java/com/prochy/odesliandroid/: OdesliApp.kt
odesli/src/main/java/com/prochy/odesliandroid/activity/: Main.kt  Share.kt
odesli/src/main/java/com/prochy/odesliandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
odesli/src/main/java/com/prochy/odesliandroid/utils/: Constants.kt  DataClasses.kt  LocationService.kt  MusicProviders.kt  OdesliService.kt  RetrofitClient.kt  Utils.kt
odesli/src/main/res/drawable/: ic_clear.xml  ic_launcher_foreground.xml
odesli/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
odesli/src/main/res/values-night/: themes.xml
odesli/src/main/res/values-sk/: strings.xml
odesli/src/test/java/com/prochy/odesliandroid/: ExampleUnitTest.kt
